h1 {
}

.TableHeadingColor {
	background: #ccccff; /* Dark mauve */
}
.TableSubHeadingColor {
	background: #eeeeff; /* Light mauve */
}
.TableRowColor {
	background: white;
}

.NavBarCell1 {
	background-color: #eeeeff; /* Light mauve */
}
.NavBarCell1Rev {
	background-color: #00008b; /* Dark Blue */
}
.NavBarFont1 {
	color: black;
}
.NavBarFont1Rev {
	color: white;
}

.NavBarCell2 {
	background-color: white;
}
.NavBarCell3 {
	background-color: white;
}

body {
	background: #fff;
	color: #333;
	font: 12px verdana, arial, helvetica, sans-serif;
}

a:link, a:visited, a:hover {
	color: #666;
	font-weight: bold;
	text-decoration: none;
}

td, th {
	font: 11px verdana, arial, helvetica, sans-serif;
	line-height: 12px;
	padding: 5px 6px;
	text-align: left;
	vertical-align: top;
}

th {
	color: #666;
	font-size: 11px;
	font-weight: bold;
	line-height: 17px;
	padding: 2px 6px;
}
