Asset Pipeline adds a few new taglibs to properly reference your assets. These taglibs automatically handle swapout of cache digest names during production use as well as any custom url mapping changes.

h3. Views

{code}
<head>
  <asset:javascript src="application.js"/>
  <asset:stylesheet src="application.css"/>
</head>
{code}

The primary include tags, as show above, are quite useful for including your relevant javascript or stylesheet files. Notice that you do not have to prefix with '/assets' as this is handled automatically by the tag.

In GSP views you can also reference images included in the asset-pipeline with the following tag:

{code}
<asset:image src="logo.png" width="200" height="200"/>
{code}

Assets can also be referenced within subdirectories if required and simply require the use of the relative path.

{code}
<asset:image src="icons/delete.png"/>
{code}

It is also possible to return an assetPath as a string for injection in your own tags:

{code}
<link href="${assetPath(src: 'manifest.json')}"/>
{code}

It is also possible to execute a code section only if an asset exists or to simply test for existence

{code}
<asset:assetPathExists src="test.js">
This will only be displayed if the asset exists
</asset:assetPathExists>
{code}

or

{code}
asset.assetPathExists(src: 'test.js') //returns true or false
{code}


h3. Getting Resource
As of version 0.8.2 a new bean exists called @assetResourceLocator@ This can be used to find assets by URI in both development and production mode.

{code}
class exampleService {
  def assetResourceLocator

  def someMethod() {
    Resource myResource = assetResourceLocator.findAssetForURI('test.css')
  }
}
{code}


h3. Deferred Scripts

Asset-Pipeline provides a set of tags that can be used to ensure script blocks are deferred to the end of your page. This is not recommended as its not very unobtrusive, but has been added to help newcomers upgrade existing apps from resources.

{code}
<asset:script type="text/javascript">
  console.log("Hello World");
</asset:script>
<asset:script type="text/javascript">
  console.log("Hello World 2");
</asset:script>
{code}

Now to render the output of these scripts simply use the following:

{code}
<asset:deferredScripts/>
{code}

h3. Stylesheet References

Stylesheets commonly make reference to images and in some cases other css files using the '@import' directive. With the asset-pipeline in Grails, relative paths can be recalculated and automatically reference the proper file.
For example, if you have a css file that looks like this:

{code}
body {
	background: url('/assets/mybg.png') top left repeat-all;
}
{code}

The generated output of this css file will be exactly the same:

{code}
body {
	background: url('/assets/mybg.png') top left repeat-all;
}
{code}

But, if we use a relative path, the asset-pipeline understands this path and can recalculate a new relative path based on whatever root file may have required the css:

{code}
body {
	background: url('mybg.png') top left repeat-all;
}
{code}

Would then become:

{code}
body {
	background: url('mybg-a87c78f.png') top left repeat-all;
}
{code}

{note}
In production mode your image references or css references will automatically get their cache-digested name appended to them when using relative paths. More on this later.
{note}
